<!DOCTYPE html><html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شعار H</title>
     <link rel="stylesheet"href="mymainProgect.css">
    <style>
    .{
      box-sizing:border-box;
    }
    body{
      background:#333;
    }
        .Screen{
          background:#12151A;
          display:flex;
          color:white;
          margin:1px;
          justify-content:space-around;
          width:100% auto;
          
        }
        .Screen h3{
        
          transition-duration:1s;
        
          transition-delay:0.5s;
        }
         .Screen h3:hover{
          position:relative;
          box-shadow:0px 0px 50px #999;
          
        }
        .amegn{
          border-radius:50%;
        }

        .logo{
          margin: 0 auto;
          background-color:#333;
          padding:10px;
         width:300px;
         height:100px ;
    
        }
        .one{
          width:200px;
          padding:10px;
          background: #999;
          margin:4px;
          box-sizing:border-box;
          
          float:left;
          transition: all 2s ease;
          
        }
        .one2:hover{
          margin-top:100px;
          background:red;
        }
       td{
        min-width:70px;
        
       }
       table{
         margin:0 auto;
         background:#888;
         
         box-shadow:1px 1px 1px 1px #999 inset;
       }
       .A{
         width:100%;
         display:flex;
         background:#12151A;
         flex-direction:row;
         flex-wrap:wrap;
         
         justify-content:space-around;
       }
       .A p{
         width:100%;
         margin:0 auto;
         padding:50px ;
         color:#CCD5D9;
         text-align:center ;
         padding:9px;
         background:#000000AD;
         
         
       }
       .Not
        {
          float: left ;
          margin:5px;
        }
      .Not1
        {
          float: right ;
          margin:5px;
        }
        .box
       {
        display:flex;
        background:#050018;
        flex-wrap:wrap;
        justify-content:center;
        
       }
       .box p{
         width:100%;
         text-align:center ;
       }
       i{
         color:#C7C2B9;
         font-size:20px;
       }

    </style>
</head>
<body>
  <div class="Screen">
    <select>
      <option > hamdi </option>
      <option>abd allah</option>
      <option>ali </option>
      
    </select>
     <h3><img src="/برمجة-2-780x470.jpg"width="50"class="amegn"></h3>
      <h3>html</h3>
      <h3>JavaScript </h3>
      <h3>python</h3>
    
 </div>
 

  <div class="A">
    <p><br><img src="/برمجة-2-780x470.jpg"width="50%"class="Not"> <b><i>مطور برمجيات </i><br></b><b>نعمل كفريق لتطوير الوبب باحتراف <br> عالم مليئ بلإبداعات</b></p>
    <p>
       <img src="/desktop-wallpaper-android-logo-black-black-android-backgrounds.jpg"width="50%"class="Not1"> <b><i> تطبيقات سطح المكتب </i><br></b><b>
             فريق يعمل بخبره لتسهيل استخدام المستخدم    </b></p>
    <p>
        <img src="/desktop-wallpaper-cybersecurity-cylanda-the-leader-in-cybersecurity-compliance-and-it-infrastructure-management-cyber-attack.jpg"width="50%"class="Not Not3"> <b><i> حماية البيانات</i><br></b>
        <b>تشفير البيانات وحمايتها من التعامل  الغير مصرح به</b> 
    </p>
      <p><img src="/53.jpg"width="50%"class="Not1"> <b><i> تحليل البيانات </i><br></b><b> تحليل البيانات لتحسين عمليات التعامل معها </b></p>
    <p><img src="/برمجة-2-780x470.jpg"width="50%"class="Not"> <b><i>مطور برمجيات </i><br></b><b>نعمل كفريق لتطوير الوبب باحتراف</b></p>

  </div>
   <fieldset class="personal">
   <legend class="myconnect">للتواصل مع الفريف المطور او الاستفسار</legend>
   <div>
     <a href="https://wa.me/+967778461645" target="_blank" name="wat">واتساب</a>
   </div>
   <div>
     <img class="connect" src="/واتس-اب-الاخضر-العادي.png" width="100px" height="100px" alt="not fond" usemap="#watsup" style="width" onclick="getcoordinates(event)">
     <map name="watsup">
       <area shape="rect" coords="0,0,90,98" href="https://wa.me/+967778461645" target="-blank" />
     </map>
   </div>
   <div>
     <a href="https://t.me/+967778461645" target="_blank" name="wat">تيلجرام</a>
   </div>
   <div>
     <img class="connect" src="/1200x630wa.png" width="100px" height="100px" alt="not fond" style="width" onclick="getcoordinates(event)" usemap="#telegram">
     <map name="telegram">
       <area shape="rect" coords="0,0,100,400" href="https://t.me/+967778461645" target="-blank" />
     </map>
   </div>
   <div>
     <a href="tel:+967778461645" target="_blank" name="wat">تواصل خاص</a>
   </div>
   <div>
     <img class="connect" src="/call person .jpg" width="100px" height="100px" alt="not fond" style="width" onclick="getcoordinates(event)" usemap="#perprivate">
     <map name="perprivate">
       <area shape="rect" coords="0,0,90,400" href="tel:+967778461645" target="_blank">
     </map>
   </div>
   <p id='watsup'></p>
 </fieldset>
 <div class="alternative">
   <div>الخصوصيه</div>
   <div>الامان</div>
   <div>البيانات</div>
   <div>المشتريات</div>
   <div>الاسعار </div>
   <div>البيانات الشخصية</div>
   <div>شروط الخدمه</div>
 </div>
  </div>



       
</body>
</html>