<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wib</title>
  <style>
.main{
    display:grid;
    width:100%;
  margin:auto ;
    grid-template-columns:95%;
    grid-template-rows:150px 60px;
      margin-top:-23px;
}
ul{
  background:radial-gradient(#111,#333);
  list-style-type:none;
  display:grid;
  text-align:center ;
  grid-template-columns:auto auto auto ;
  grid-template-rows:70px;
  width:100%;
  }
  ul li:hover{
    font-size:30px;
    border-radius:10px ;
    height:25px;
  }
  ul.fary li:hover{
    
    font-size:40px;
    border-radius:40px ;
    box-shadow:1px 9px 2px black;
    height:50px;
  }
  .fary{
    background:radial-gradient(#000,#FFFFFF);
    margin-top:-16px ;
    font:italic bold 20px courier ;
    width:103%;
    padding: 5px ;
  }

  p.amge{
    background-image:url("/project1/واتس-اب-الاخضر-العادي.png");
  
    background-repeat:no-repeat;
    background-position:fixed;
    
  }
    
   a{
     display:block ;
     background:green;
    text-decoration:none;
     border:1px solid;
     border-radius:5px;
    padding:10px;

           
        }
        p.image2{
          border-color:red;padding:5px;
        }
        a[name="wat"]{
          background-color:transparent;
        border-color:none; 
        border-style:none;}
    img{display:block;
      margin:0 auto;
      height:500px;
      border-radius:10px;
      box-shadow:1px 7px 9px ;
    }
    legend {
       
      font:bold italic 40px courier;
      text-shadow:1px 7px 9px ;
      margin:auto;
      height:35px;
      padding-top:0px;
     }
     h3{display:inline-block;}
    input[type="text"] {
      width: 50%;
      padding: 5px;
    }
span{
  font:italic bold 30px cursor;
  text-shadow:1px 7px 9px ;
  padding-bottom:10px ;
  margin-top:20px ;
  display:block ;
}  
body{
  background:radial-gradient(#111,#999);
  margin:0 auto;
}
.page{
  display:grid;
  text-align:center ;
  grid-template-columns:100%;
  margin:auto;
  grid-template-rows:700px 700px 700px 400px ;
}
 .page fieldset{
   margin-left:20px;
   margin-right:20px;position:relative;
   
   margin-top:100px
  padding:5px;background:white;
  
 }        
.alternative{
  font: bold 20px courier;
  direction: rtl;
  display:grid;
  background:radial-gradient(#111,#778);
  grid-template-columns:33% 33% 34% ;
  padding: 20px;
  margin:5px;
  margin-top:25px;
  text-shadow:1px 7px 9px ;
}
.lookwe{
  height:90px;
  position:relative ;
  top:30px;
  font:bold italic 50px courier;
  text-align:center;
  margin:auto ;
  width:300px;
  box-shadow:1px 7px 8px blue;
}
img[class="connect"]{
  width:100px;height:100px;float:left ;
}
@media (max-width:600px)
{
  img{
  height:420px;
  }
  .personal{
    height:410px;
  }
}
  </style>
</head>
<body>
  
 <div class="main">
     <ul>
     <li><h1>&#129490;</h1></li>
     <li><h1>&#128269;</h1></li>
     <li><h1>&#127968;</h1></li>
   </ul>
   <ul class="fary">
     <li>Requests</li>
     <li>Clients</li>
     <li>The Bills</li>
   </ul>
</div>
  <div class="page">
     <fieldset class="h1">
        <legend>HTML</legend>
             <div></div>
             <img src="tas8db4xhg254qaztdz9.jpg" width="300px" height="300px" alt="IT Thumbnail"style="width"usemap="#html"onclick="getcoordinates(event)">
             <map name="html">
               <area shape="rect"coords="0,0,290,290"href="learnhtml.html"target=_"blank">
               
               
             </map>
     
           <span>html<br>
               هي لغة ترميز تستخدم لتصميم واجهات ويب لنتعلم وسوم </span>
                     <div class="link4"> <a href="learnhtml.html"larget="_blank">LEARN HTML</a></div>
          
  
      </fieldset>
  
      <fieldset>
       <legend>CSS</legend>
    <img src="Csslean.png" width="300px" height="300px" alt="IT Thumbnail"
            style="width"onclick="getcoordinates(event)"
             usemap="#planetmap"/>
             <map name="planetmap">
               <area shape="rect"coords="0,0,400,300"href="#watsup" >
              
             </map>
     
         <span> CSS<br>
        هي لغة ترميز تستخدم لتصميم واجهات ويب لنتعلم وسوم</span>
                     <div class="link4"><a href="learncss.html"larget="_blank">Learn CSS</a></div>
             
  
    </fieldset>
    <fieldset>
       <legend>JavaScript</legend>
        <img src="171-1718042_javascript-logo-png-transparent-png.png"width="300px"height="300px"title="width"
        onclick="getcoordinates(event)"usemap="#javascrip"
        alt="not fond">
        <map name="javascrip">
          <area shape="rect" coords="0,0,290,290"href="learnjavascript.html"target="_blank">
        </map>
        <span>JavaScript<br> هي لغةبرمجة تستخدم لبرمجة مواقع الويب </span>
       <div class="link4">
        <a href="Learnjavascript.html"larget="_blank" >Learn JavaScript</a>
        </div>
    </fieldset>
    

    
    <fieldset class="personal">
       <legend>personal</legend>
           <a href="https://wa.me/+967778461645"target="_blank"name="wat">واتساب</a>
           <img class="connect" src="/واتس-اب-الاخضر-العادي.png"width="100px"height="100px"alt="not fond"usemap="#watsup"style="width"onclick="getcoordinates(event)">
             <map name="watsup">
             <area shape="rect"coords="0,0,90,98"href="https://wa.me/+967778461645"target="-blank"/>
           </map>
        
            <a href="https://t.me/+967778461645"target="_blank"name="wat">تيلجرام</a>
            <img class="connect"src="/1200x630wa.png"width="100px"height="100px"alt="not fond"style="width"onclick="getcoordinates(event)"usemap="#telegram">
              <map name="telegram">
             <area shape="rect"coords="0,0,100,400"href="https://t.me/+967778461645"target="-blank"/>
           </map>
            
           <a href="tel:+967778461645"target="_blank"name="wat">تواصل خاص</a>
                     <img class="connect" src="/call person .jpg"width="100px"height="100px"alt="not fond"style="width"onclick="getcoordinates(event)"usemap="#perprivate">
                     <map name="perprivate">
                       <area shape="rect"coords="0,0,90,400"href="tel:+967778461645"target="_blank">
                       
                     </map>
                       <p id='watsup'></p>
          <span>التواصل <br> للتواصل مع الفريف المطور او الاستفسار</span>
    </fieldset>
     <div class="lookwe">
  <a href="/myself.html"terget="_blank">looke we</a>
</div>
  <div class="alternative">
  <div>الخصوصيه</div>
  <div>الامان</div>
  <div>البيانات</div>
  <div>المشتريات</div>
  <div>الاسعار </div>
  <div>البيانات الشخصية</div>
  <div>شروط الخدمه</div>
</div>
  </div>
      
</body>
</html>